<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h2 {
        font-weight: 400;
      }

      .input-container {
        display: flex;
        flex-direction: column;
        gap: 7px;
        max-width: 300px;
      }

      input {
        padding: 10px 12px;
        border-radius: 5px;
        font-size: 14px;
      }

      .button-container {
        display: flex;
        gap: 7px;
        margin-top: 10px;
      }

      .login-button {
        background-color: rgb(0, 123, 255);
        color: white;
        padding: 12px 15px;
        border: none;
        border-radius: 7px;
        cursor: pointer;
        font-size: 14px;
      }

      .password-container{
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function App() {
        const [showPassword, setShowPassword] = React.useState(true);

        function toggleShowPassword() {
          setShowPassword(!showPassword);
        }

        return (
          <>
            <h2>Hello, welcome to my website</h2>
            <div className="input-container">
              <input placeholder="Email" />
              <div className="password-container">
                <input
                  type={showPassword ? "text" : "password"}
                  placeholder="Password"
                />
                <button className="show-button" onClick={toggleShowPassword}>
                  {showPassword ? "Hide" : "Show"}
                </button>
              </div>
            </div>
            <div className="button-container">
              <button className="login-button">Login</button>
              <button className="login-button">Sign Up</button>
            </div>
          </>
        );
      }
      const container = document.querySelector(".js-container");
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>
